<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vidyo monit admin frontend</title>

    <link rel="stylesheet" href="static/css/vidyo-dashboard-style.css">

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/typeahead.jquery.min.js"></script>
    <script src="static/js/typeahead.bundle.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/vidyo-admin-dashboard-bundle.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div style="width: 80%; margin: auto;">
      <div style="border-radius: 10px; border: 1px solid #B6B6B6; padding: .2em;">
        <div id="vidyo-admin-dashboard"></div>
      </div>
    </div>

    <script>
    'use strict';
    /* global google, VidyoDashboard */
    var vidyoAdminDashboard;


    // Config options are explained in src/js/vidyo-admin-dashboard/vidyo-admin-dashboard.js
    var config = {
        targetId: 'vidyo-admin-dashboard',
        url: 'api/admin/'
    };

    vidyoAdminDashboard = new VidyoAdminDashboard(config);

    // vidyoAdminDashboard.unmount(); <-- can be used to delete dashboard from DOM
    </script>
  </body>
</html>
