<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vidyo monit frontend example</title>

    <link rel="stylesheet" href="css/vidyo-dashboard-style.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div style="width: 80%; margin: auto;">
      <div style="border-radius: 10px; border: 1px solid #B6B6B6; padding: .2em;">
        <div id="vidyo-dashboard"></div>
      </div>
    </div>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="js/vidyo-dashboard-bundle.js"></script>

    <script>
    'use strict';
    /* global google, VidyoDashboard */
    var vidyoDashboard;

    google.load('visualization', '1.0', {'packages': ['corechart', 'controls']});
    google.setOnLoadCallback(function() {

        // Config options are explained in src/js/vidyo-dashboard/vidyo-dashboard.js
        var config = {
            targetId: 'vidyo-dashboard',
            url: 'api/',
            defaultTenant: 'CERN',
        };

        vidyoDashboard = new VidyoDashboard(config);
    });

    // vidyoDashboard.unmount(); <-- can be used to delete dashboard from DOM
    </script>
  </body>
</html>
